
APP_ID=948445
WEBHOOK_SECRET=development
LOG_LEVEL=debug
WEBHOOK_PROXY_URL=https://smee.io/Hn9eaj99NhGhF1b
SERVER_USER=root
SERVER_IP=46.101.82.134
SERVER_PASSWORD=zen1Tugo
FILE_PATH_LOG=/usr/src/app